{
  "name": "bothors_core",
  "version": "0.0.1",
  "main": "./build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc --declaration && node ./build/index.js",
    "start:dev": "set NODE_ENV=dev && tsc --declaration && node ./build/index.js",
    "compile": "tsc --declaration",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/jest": "^25.1.3",
    "@types/long": "^4.0.1",
    "jest": "^25.1.0",
    "long": "^4.0.0",
    "@types/remote-redux-devtools": "^0.5.4",
    "remote-redux-devtools": "^0.5.16",
    "redux": "^4.0.5",
    "ts-jest": "^25.2.1",
    "typescript-logging": "^0.6.4"
  }
}
